# Ecommerce_V2

./: Ecommerce.sln
Infrastructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs  BasketCheckoutEvent.cs  OrderCreatedEvent.cs  PaymentFailedEvent.cs
Services/Basket/: Basket.csproj  Basket.http  Program.cs  appsettings.json
Services/Basket/Commands/: BasketCheckoutCommand.cs  CreateShoppingCartCommand.cs
Services/Basket/Controllers/: BasketController.cs
Services/Basket/DTOs/: CreateShoppingCartItemDto.cs
Services/Basket/Entities/: BasketCheckout.cs  ShoppingCart.cs
Services/Basket/GrpcService/: DiscountGrpcService.cs
Services/Basket/Handlers/: CheckoutBasketCommandHandler.cs  CreateShoppingCartCommandHandler.cs  DeleteBasketByUserNameHandler.cs  GetBasketByUserNameHandler.cs
Services/Basket/Mappers/: BasketMapper.cs
Services/Basket/Properties/: launchSettings.json
Services/Basket/Queries/: GetBasketByUserNameQuery.cs
Services/Basket/Repositories/: BasketRepository.cs  IBasketRepository.cs
Services/Basket/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Services/Catalog/: Catalog.csproj  Catalog.http  Program.cs  appsettings.json
Services/Catalog/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
Services/Catalog/Controllers/: CatalogController.cs
Services/Catalog/DTOs/: ProductDtos.cs
Services/Catalog/Data/: DataBaseSeeder.cs
Services/Catalog/Data/SeedData/: brands.json  products.json  types.json
Services/Catalog/Entities/: Product.cs  ProductBrand.cs
Services/Catalog/Handlers/: CreateProductCommandHandler.cs  DeleteProductByIdHandler.cs  GetAllBrandsHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetProductByBrandHandler.cs  GetProductByIdHandler.cs  GetProductByNameHandler.cs  UpdateProductCommandHandler.cs
Services/Catalog/Mappers/: BrandMapper.cs  ProductMapper.cs  TypeMapper.cs
Services/Catalog/Properties/: launchSettings.json
Services/Catalog/Queries/: GetAllProductsQuery.cs  GetProductByBrandQuery.cs  GetProductByNameQuery.cs
Services/Catalog/Repositories/: BrandRepository.cs  IProductRepository.cs  ITypeRepository.cs  ProductRepository.cs  TypeRepository.cs
Services/Catalog/Responses/: BrandResponse.cs  ProductResponse.cs  TypesResponse.cs
Services/Catalog/Specification/: CatalogSpecParams.cs  Pagination.cs
Services/Discount/: Discount.csproj  Discount.http  Program.cs  appsettings.json
Services/Discount/Commands/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs  UpdateDiscountCommand.cs
Services/Discount/DTOs/: CouponDto.cs
Services/Discount/Extensions/: DbExtension.cs  GrpcErrorHelper.cs
Services/Discount/Handlers/: CreateDiscountHandler.cs  DeleteDiscountHandler.cs  GetDiscountHandler.cs  UpdateDiscountHandler.cs
Services/Discount/Mappers/: CouponMapper.cs
Services/Discount/Properties/: launchSettings.json
Services/Discount/Queries/: GetDiscountQuery.cs
Services/Discount/Repositories/: DiscountRepository.cs
Services/Discount/Services/: DiscountService.cs
Services/Ordering/: Ordering.csproj  Ordering.http  Program.cs  WeatherForecast.cs  appsettings.json
Services/Ordering/Behaviour/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/Ordering/Commands/: CheckoutOrderCommand.cs  UpdateOrderCommand.cs
Services/Ordering/Constants/: OutboxMessageTypes.cs
Services/Ordering/Controllers/: OrderController.cs  WeatherForecastController.cs
Services/Ordering/DTOs/: OrderDto.cs
Services/Ordering/Data/: OrderContext.cs  OrderContextSeed.cs
Services/Ordering/Dispatcher/: OutboxMessageDispatcher.cs
Services/Ordering/Entities/: EntityBase.cs  Order.cs  OrderStatus.cs  OutboxMessage.cs
Services/Ordering/EventBusConsumer/: BasketOrderingConsumer.cs  PaymentCompletedConsumer.cs  PaymentFailedConsumer.cs
Services/Ordering/Exceptions/: OrderNotFoundException.cs
Services/Ordering/Extensions/: ApplicationServices.cs  DbExtension.cs  InfraServices.cs
Services/Ordering/Handlers/: CheckoutOrderHandler.cs  DeleteOrderHandler.cs  GetOrderListHandler.cs  UpdateOrderHandler.cs
Services/Ordering/Mappers/: OrderMapper.cs
Services/Ordering/Migrations/: 20260426192501_InitialCreate.Designer.cs  20260502065444_AddedOutBoxTable.Designer.cs  20260502065444_AddedOutBoxTable.cs  OrderContextModelSnapshot.cs
Services/Ordering/Properties/: launchSettings.json
Services/Ordering/Queries/: GetOrderList.cs
Services/Ordering/Repositories/: IAsyncRepository.cs  IOrderRepository.cs  OrderRepository.cs  RepositoryBase.cs
Services/Ordering/Validators/: CheckoutOrderCommandValidator.cs  UpdateOrderCommandValidator.cs
Services/Payment/: Payment.csproj  Payment.http  Program.cs  appsettings.json
Services/Payment/Consumers/: OrderCreatedConsumer.cs
Services/Payment/Properties/: launchSettings.json
